# GB4CS

./: dependecies.gradle
Data/: build.gradle
Data/src/main/java/com/hklouch/data/mapper/: Mapping.kt
Data/src/main/java/com/hklouch/data/model/: Mapping.kt  OwnerJson.kt  ProjectJson.kt  ProjectListJson.kt  ProjectPreviewJson.kt  ProjectSearchResponse.kt
Data/src/main/java/com/hklouch/data/network/: GithubReposService.kt  GithubReposServiceFactory.kt  Mapping.kt  NetworkProjectsRepository.kt  PageLinks.kt
Data/src/main/java/com/hklouch/data/network/branch/: Mapping.kt
Data/src/main/java/com/hklouch/data/network/issue/: IssueJson.kt  Mapping.kt
Data/src/test/java/com/hklouch/data/mapper/: Data.kt  MappingTest.kt  PagingWrapperMappingTest.kt
Data/src/test/java/com/hklouch/data/network/: NetworkProjectsRepositoryTest.kt
Domain/: build.gradle
Domain/src/main/java/com/hklouch/domain/interactor/: ObservableUseCase.kt  SingleUseCase.kt
Domain/src/main/java/com/hklouch/domain/model/: Branch.kt  Issue.kt  PagingWrapper.kt  Project.kt  ProjectList.kt  ProjectPreview.kt  Pull.kt  User.kt
Domain/src/main/java/com/hklouch/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/hklouch/domain/interactor/: Data.kt
app/: build.gradle
app/src/androidTest/java/com/hklouch/githubrepos4cs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hklouch/app/: GithubRepos4csApplication.kt
app/src/main/java/com/hklouch/di/: AppModule.kt  NetworkModule.kt  getViewModel.kt
app/src/main/java/com/hklouch/presentation/: ResourceListViewModel.kt  ResourceObserver.kt
app/src/main/java/com/hklouch/presentation/branch/: BranchViewModel.kt
app/src/main/java/com/hklouch/presentation/browse/: BrowseViewModel.kt
app/src/main/java/com/hklouch/presentation/contributor/: ContributorViewModel.kt
app/src/main/java/com/hklouch/presentation/detail/: ProjectDetailViewModel.kt
app/src/main/java/com/hklouch/presentation/issue/: IssueViewModel.kt
app/src/main/java/com/hklouch/presentation/pull/: PullViewModel.kt
app/src/main/java/com/hklouch/presentation/search/: SearchViewModel.kt
app/src/main/java/com/hklouch/ui/: ResourceBaseActivity.kt  ResourceListBaseFragment.kt  ResourceListViewModel.kt  ResourcePagingAdapter.kt  State.kt
app/src/main/java/com/hklouch/ui/branch/: BranchActivity.kt  BranchAdapter.kt  BranchFragment.kt
app/src/main/java/com/hklouch/ui/browse/: BrowseAdapter.kt  BrowseFragment.kt  BrowseProjectsActivity.kt  BrowseProjectsAdapter.kt  PagingRecyclerAdapter.kt  ProjectListener.kt  ProjectsObserver.kt  RepoListActivity.kt  RepoListViewModel.kt  ReposListFragment.kt  ReposListViewModel.kt  ResourceObserver.kt
app/src/main/java/com/hklouch/ui/contributor/: ContributorActivity.kt  ContributorAdapter.kt  ContributorFragment.kt
app/src/main/java/com/hklouch/ui/detail/: ProjectDetailActivity.kt  ProjectDetailViewManager.kt  ProjectDetailViewModel.kt
app/src/main/java/com/hklouch/ui/issue/: IssueActivity.kt  IssueAdapter.kt  IssueFragment.kt
app/src/main/java/com/hklouch/ui/model/: UiBranchItem.kt  UiIssueItem.kt  UiPagingModel.kt  UiPagingWrapper.kt  UiProjectItem.kt  UiProjectPreviewItem.kt  UiPullItem.kt  UiUserItem.kt
app/src/main/java/com/hklouch/ui/pull/: PullActivity.kt  PullAdapter.kt  PullFragment.kt
app/src/main/java/com/hklouch/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/hklouch/utils/: ViewExtension.kt
app/src/main/res/drawable/: ic_fork.xml  ic_fork_miniature.xml  ic_issue.xml  ic_pull.xml  ic_user.xml
app/src/main/res/layout/: branch_list_item.xml  browse_projects_activity.xml  content_project_detail.xml  content_search.xml  issue_list_item.xml  project_detail_activity.xml  project_list_item.xml  pull_list_item.xml  repo_list_activity.xml  repo_list_fragment.xml  repo_list_item.xml  repo_list_layout.xml  resource_list_fragment.xml  search_activity.xml  user_list_item.xml  view_paging_adapter_default_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hklouch/githubrepos4cs/: ExampleUnitTest.kt
app/src/test/java/com/hklouch/githubrepos4cs/ui/: Data.kt
app/src/test/java/com/hklouch/presentation/: Data.kt
app/src/test/java/com/hklouch/presentation/branch/: BranchViewModelTest.kt
app/src/test/java/com/hklouch/presentation/browse/: BrowseViewModelTest.kt
app/src/test/java/com/hklouch/presentation/contributor/: ContributorViewModelTest.kt
app/src/test/java/com/hklouch/presentation/detail/: ProjectDetailViewModelTest.kt
app/src/test/java/com/hklouch/presentation/issue/: IssueViewModelTest.kt
app/src/test/java/com/hklouch/presentation/pull/: PullViewModelTest.kt
app/src/test/java/com/hklouch/presentation/search/: SearchViewModelTest.kt
(+36 files in other folders)
