apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependecies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.rxKotlin
    implementation domainDependencies.javaxInject
    implementation domainDependencies.javaxAnnotation

    implementation domainTestDependencies.jUnit
    implementation domainTestDependencies.mockito
//    implementation domainTestDependencies.truth
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


